# Affandi

./: .travis.yml  build.gradle  readme.md  settings.gradle
affandi/: build.gradle
affandi-sample/: build.gradle
affandi-sample/src/main/: AndroidManifest.xml
affandi-sample/src/main/java/com/aldoapps/affandi/sample/: MenuActivity.java  SampleApplication.java
affandi-sample/src/main/java/com/aldoapps/affandi/sample/fiveimage/: FiveImageActivity.java
affandi-sample/src/main/java/com/aldoapps/affandi/sample/fiverandomimage/: FiveRandomImageActivity.java
affandi-sample/src/main/java/com/aldoapps/affandi/sample/imagelist/: ImageListActivity.java  ImageListAdapter.java
affandi-sample/src/main/java/com/aldoapps/affandi/sample/repository/: ImagesRepository.java
affandi-sample/src/main/java/com/aldoapps/affandi/sample/singleimage/: SingleImageActivity.java
affandi-sample/src/main/res/layout/: activity_five_image.xml  activity_image_list.xml  activity_main.xml  activity_menu.xml  content_main.xml  item_image_list.xml
affandi-sample/src/main/res/values/: strings.xml
affandi-sample/src/test/java/com/aldoapps/affandi/sample/: ExampleUnitTest.java
affandi/src/main/: AndroidManifest.xml
affandi/src/main/java/com/aldoapps/affandi/: Affandi.java  AffandiStudio.java  DecodeTask.java  DefaultLifecycleCallback.java  DownloadTask.java  ThreadPoolFactory.java
affandi/src/main/res/values/: strings.xml
affandi/src/test/java/com/aldoapps/affandi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
